@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "reset";
@import "mixin";
.section-padding {
    padding: 100px 0;
  }
  .navbar .getstarted {
    background: #106eea;
    margin-left: 30px;
    border-radius: 4px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    line-height: 2.3;
  }
  
  .navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: #000;
  }
  
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
  }
  .carousel-item {
    height: 100vh;
    min-height: 300px;
  }
  
  .carousel-caption {
    bottom: 220px;
    z-index: 2;
  
    h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
    }
  
    p {
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
    }
  }
  
  .carousel-inner:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  .services .card-body i {
    font-size: 50px;
  }
  .w-100 {
    height: 100vh;
  }
  .portfolio .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  .team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  .team .card-body i {
    font-size: 20px;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
      bottom: 370px;
  
      p {
        width: 100%;
      }
    }
  
    .card {
      margin-bottom: 30px;
    }
  
    .img-area img {
      width: 100%;
    }
  }
  @media only screen and (max-width: 767px) {
    .navbar-nav {
      text-align: center;
    }
  
    .carousel-caption {
      bottom: 125px;
  
      h5 {
        font-size: 17px;
      }
  
      a {
        padding: 10px 15px;
        font-size: 15px;
      }
  
      p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
      }
    }
  
    .about-text {
      padding-top: 50px;
    }
  
    .card {
      margin-bottom: 30px;
    }
  }
  .portfolio .card {
    @include shadow(rgba(0, 0, 0, 0.15));
  }
  .team .card {
    @include shadow(rgba(0, 0, 0, 0.15));
  }

  